spring.application.name=salesorder-service
server.port=8201
#customer-service.ribbon.listofServers = http://localhost:8080,http://localhost:8081
#item-service.ribbon.listofServers = http://localhost:8101,http://localhost:8102
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true